
/Kuvat/ER_models_1/1to1_6788png
/Kuvat/ER_models_1/1toN 6800png
/Kuvat/ER_models_1/1toN 6803png
/Kuvat/ER_models_1/1toN_6794png
/Kuvat/ER_models_1/6782png
/Kuvat/ER_models_1/6785png
/Kuvat/ER_models_1/emp_dept_6806png
/Kuvat/ER_models_1/passenger_6812png
/Kuvat/ER_models_1/ply_team_6809png
/Kuvat/ER_models_2/1.png
/Kuvat/ER_models_2/10.png
/Kuvat/ER_models_2/11.png
/Kuvat/ER_models_2/12.png
/Kuvat/ER_models_2/2.png
/Kuvat/ER_models_2/3.png
/Kuvat/ER_models_2/4.png
/Kuvat/ER_models_2/5.png
/Kuvat/ER_models_2/6.png
/Kuvat/ER_models_2/7.png
/Kuvat/ER_models_2/8.png
/Kuvat/ER_models_2/9.png
/Kuvat/Introduction_to_databases/1.png
/Kuvat/Normalization/1.png
/Kuvat/Normalization/10.png
/Kuvat/Normalization/11.png
/Kuvat/Normalization/2.png
/Kuvat/Normalization/3.png
/Kuvat/Normalization/4.png
/Kuvat/Normalization/5.png
/Kuvat/Normalization/6.png
/Kuvat/Normalization/7.png
/Kuvat/Normalization/8.png
/Kuvat/Normalization/9.png
/Kuvat/Relational_model/1.png
/Kuvat/Relational_model/10.png
/Kuvat/Relational_model/2.png
/Kuvat/Relational_model/3.png
/Kuvat/Relational_model/4.png
/Kuvat/Relational_model/5.png
/Kuvat/Relational_model/6.png
/Kuvat/Relational_model/7.png
/Kuvat/Relational_model/8.png
/Kuvat/Relational_model/9.png



